.card-img-top {
    max-width: 350px;
    height: 400px;
}

.card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    min-height: 200px; /* Set a minimum height for the card body */
    padding: 20px; /* Add padding inside the card body */
}

.card-title {
    font-size: 18px; /* Increase font size for better readability */
    margin-bottom: 10px; /* Add some space between title and other content */
}

.card-price {
    font-size: 16px; /* Adjust font size for price */
}

/* Adjustments for different screen sizes */
@media (max-width: 991.98px) {
    .card {
        margin-bottom: 15px; /* Reduce margin between cards */
    }
}

@media (max-width: 767.98px) {
    .card {
        margin-bottom: 10px; /* Further reduce margin between cards */
    }

    .card-body {
        min-height: 180px; /* Adjust minimum height for smaller screens */
    }

    .card-title {
        font-size: 16px; /* Reduce font size for smaller screens */
    }

    .card-price {
        font-size: 14px; /* Further reduce font size for smaller screens */
    }
}

@media (max-width: 575.98px) {
    .card {
        margin-bottom: 5px; /* Reduce margin between cards even more */
    }

    .card-body {
        min-height: 160px; /* Further adjust minimum height for smallest screens */
    }

    .card-title {
        font-size: 14px; /* Further reduce font size for smallest screens */
    }

    .card-price {
        font-size: 12px; /* Further reduce font size for smallest screens */
    }
}


#gallery {
    padding-top: 100px;
}


